##
## Makefile : for Static/Shared(Dynamic) Library Programming
##
##

PLATFORM = 

CC = $(PLATFORM)gcc
AR = $(PLATFORM)ar

CFLAGS = -Wall

MAIN_SRC = main
LIB_SRC1 = libfunc1
LIB_SRC2 = libfunc2

LIB_OUT = libfunfun.a

all : $(MAIN_SRC)

$(MAIN_SRC) : $(MAIN_SRC).o $(LIB_OUT)
	$(CC) -o $(MAIN_SRC) $(MAIN_SRC).o -L. -lfunfun

$(LIB_OUT) : $(LIB_SRC1).o $(LIB_SRC2).o
	$(AR) ruv $(LIB_OUT) $(LIB_SRC1).o $(LIB_SRC2).o 
# ar [options] [archives] [member, member, ...]

$(MAIN_SRC).o : $(MAIN_SRC).c
	$(CC) -c $(MAIN_SRC).c 

$(LIB_SRC1).o : $(LIB_SRC1).c
	$(CC) -c $(LIB_SRC1).c 

$(LIB_SRC2).o : $(LIB_SRC2).c
	$(CC) -c $(LIB_SRC2).c 

clean :
	rm -f *.o *.a $(MAIN_SRC)


